@use '../abstracts/variables' as var;
@use '../abstracts/functions' as func;

.card {
	width: 100%;
	margin: func.em(30, var.$font-size-primary) 0
		func.em(60, var.$font-size-primary);
	box-shadow: 0 16px 30px rgba(0, 0, 0, 0.04);
	overflow: hidden;
}

.card-block-group {
	display: flex;
	flex-direction: column;
}

.card-block {
	padding: func.em(26, var.$font-size-primary)
		func.em(24, var.$font-size-primary);
}

.card-subtitle {
	background-color: transparent;
	line-height: 1.3;
}

.card-block--monthly-subsription,
.card-block--why-us {
	color: var.$color-light-gray;
}

.card-block--monthly-subsription {
	background-color: var.$color-cyan;
}

.card-block--why-us {
	background-color: var.$color-cyan-light;
}

.card-price {
	margin-top: func.em(-6, var.$font-size-primary);
	font-size: func.em(16, var.$font-size-primary);
}

.card-price .num {
	margin-right: func.em(12, 31);
	font-size: func.em(31, 16);
	font-weight: var.$font-weight-700;
}

.card-price .label {
	color: var.$color-lighter-gray;
}

.card-block--monthly-subsription .card-text {
	margin-bottom: func.em(28, 15);
	font-size: func.em(15, var.$font-size-primary);
}

.card-list {
	line-height: 1.4;
}

.card-list li + li {
	margin-top: func.em(3, var.$font-size-primary);
}

@media (min-width: 48em) {
	.card {
		max-width: func.em(640, var.$font-size-primary);
	}

	.card-block {
		padding: func.em(38, var.$font-size-primary)
			func.em(40, var.$font-size-primary);
	}

	h2.card-title {
		font-size: func.em(24, var.$font-size-primary);
	}

	.card-subtitle {
		font-size: func.em(18, var.$font-size-primary);
	}

	.card-block-group {
		flex-direction: row;
	}

	.card-block-group .card-block {
		width: 50%;
	}
}
